{
  "name": "dexie-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.3",
    "@mui/material-nextjs": "^6.1.3",
    "@tiptap/extension-placeholder": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.4",
    "dexie-cloud": "^1.2.1",
    "dexie-cloud-addon": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "lodash": "^4.17.21",
    "next": "14.2.15",
    "qs": "^6.13.0",
    "react": "^18",
    "react-dom": "^18",
    "react-masonry-css": "^1.0.16",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.10",
    "@types/node": "^20",
    "@types/qs": "^6.9.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "typescript": "^5"
  }
}
